<!DOCTYPE html>
<html>
<head>
    <title>Lajht's website</title>
    <style>
        body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}
    </style>
</head>
<body>
    <button type="submit" onclick="window.open('uahaha.mp3')">random button</button><button type="submit" onclick="window.open('https://youtu.be/xvFZjo5PgG0')">another random button</button>
    <h1>Welcome!</h1>
    <p>This is a very special webpage</p>
    

</body>
</html>